whitelist:
  - wunderkraut.com
  - wunderkraut.nl
  - appnovation.com
interval: '7'
activation_timeout: '1'
approval_request:
  body: "[user:display-name],\r\n\r\n [requester:mail] has requested that you approve his account at [site:name].\r\n\r\nYou can approve the account by logging in at [user:login-link] and clicking [user:activate-url] .\r\n\r\n--  [site:name] team"
  subject: 'Request for approval of account [requester:mail] at [site:name]'
activation_confirmation:
  body: "[user:display-name],\r\n\r\nYour can confirm your account at [site:name] by clicking the following link:\r\n\r\n[user:activate-url]\r\n\r\n--  [site:name] team"
  subject: 'Confirm your account at [site:name]'
block_notification:
  body: "[user:display-name],\r\n\r\n Your account at [site:name] will be blocked because it has expired.\r\n\r\nYou can activate the account site at [user:activate-url] .\r\n\r\n--  [site:name] team"
  subject: 'Your account [user:mail] at [site:name] will be blocked'
