{
  "name": "appno/extraccount",
  "description": "The extranet account module provides account approval and reactivation mechanism for extranets made with Drupal 8.",
  "type": "drupal-module",
  "homepage": "https://bitbucket.org/appno/extraccount",
  "authors": [
    {
      "name": "Wunderkraut Nederland",
      "homepage": "https://www.wunderkraut.nl"
    }
  ],
  "support": {
    "issues": "https://bitbucket.org/appno/extraccount"
  },
  "license": "GPL-2.0+",
  "require": { }
}
