name: Extranet account
type: module
description: Extranet account registration and activation
core: 8.x
package: Custom
dependencies:
  - user
  - field
config_devel:
  - extraccount.settings
  - field.field.user.user.field_extraccount_activation
  - field.field.user.user.field_extraccount_approver
  - field.storage.user.field_extraccount_activation
  - field.storage.user.field_extraccount_approver
configure: extraccount.admin_form